# Discord Data Uploader Environment Variables

# Discord Bot Token
DISCORD_TOKEN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# S3 Bucket Name
S3_BUCKET=

# Discord Channel ID to fetch messages from
CHANNEL_ID=